REACT_APP_FIREBASE_API_KEY=AIzaSyBoZFr9EA4YBH3YdJjxm8zUfV0EqQ2VV1E
REACT_APP_FIREBASE_AUTH_DOMAIN=notflix-react-784f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notflix-react-784f6
REACT_APP_FIREBASE_STORGE_BUCKET=notflix-react-784f6.appspot.com
REACT_APP_MESSAGING_SENDER=740445398590
REACT_APP_APP_ID=1:740445398590:web:e35c7b292508a457f5d36f
REACT_APP_FIREBASE_MEASUREMENTID=G-7PRB3QMFLN